<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Take a look at some of the special events coming to Brønnøysund Community Science Museum. We have events for all age groups."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cabin+Sketch&family=Lora&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cabin+Sketch&family=Lora&family=Pacifico&family=Vollkorn+SC:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barriecito&family=Cabin+Sketch&family=Indie+Flower&family=Lora&family=Pacifico&family=Vollkorn+SC:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/imports/events.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="icon" href="Images/Icons/home-icon.png" />
    <title>B.C.S.M | Events</title>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="header-section">
          <figure class="header-logo">
            <a href="index.html">
              <img
                src="Images/Design/Logo.png"
                alt="Logo for Brønnøysund Community Science Museum"
              />
            </a>
          </figure>
          <input type="checkbox" id="menu-checkbox" />
          <label for="menu-checkbox" class="hamburger-icon"
            ><img
              src="Images/Icons/Hamburger-icon.png"
              alt="Hamburger-menu icon"
          /></label>
          <nav class="header-nav">
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="exhibition.html">Exhibitions</a>
            <a href="events.html" id="active">Events</a>
            <a href="visit.html">Visit</a>
            <a href="getinvolved.html">Get Involved</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-image" id="back-to-top">
        <img
          src="Images/Events/events_hero-min.jpg"
          alt="Picture of an old drawing off science equipment"
        />
      </div>
      <h1>Special Events</h1>
      <section class="green-background">
        <div class="wrapper">
          <div class="container">
            <figure class="image">
              <img
                src="Images/Events/events-professor-min.jpg"
                alt="Picture of professor of aeronautics Prof Sheila Widnall"
              />
            </figure>
            <article class="text">
              <h2 class="events-h2">Visiting Professor of Aeronautics</h2>
              <p>
                It is our pleasure to announce that Prof Sheila Widnall from the
                Massachusetts Institute of Technology will be delivering 3
                lectures on the development of aeronautics and where the future
                lies in this exciting ‘space’.
              </p>
            </article>
          </div>
        </div>
      </section>
      <section class="site-background">
        <div class="wrapper">
          <div class="container">
            <article class="text">
              <h2 class="events-h2">Night in the Museum</h2>
              <p>
                Get your family together for an exciting night in the museum as
                you sleep over beside dinosaurs and science displays. Bring your
                own sleeping bag and get ready to rough it as we go exploring
                the wonders of science.
              </p>
            </article>
            <figure class="image">
              <img
                src="Images/Events/events_night-at-the-museum-min.png"
                alt="Picture of a man sitting in a museum hall"
              />
            </figure>
          </div>
        </div>
      </section>
      <section class="green-background">
        <div class="wrapper">
          <div class="container">
            <figure class="image">
              <img
                src="Images/Events/events-lightning-min.jpg"
                alt="Picture of a ball of lightning"
              />
            </figure>
            <article class="text">
              <h2 class="events-h2">Energetica Exhibition on Loan</h2>
              <p>
                On loan from the NEMO Science Museum in Amsterdam, the
                Energetica exhibition is coming to the Community Science Museum.
                It's a series of installations that allow visitors to experience
                the power of the elements as we harness them. From solar energy
                powering lighting, to ‘Wind Island’ that shows how turbines are
                able to use and control wind to create power.
              </p>
            </article>
          </div>
        </div>
      </section>
      <figure class="back-to-top-button imagehover">
        <a href="#back-to-top">
          <img
            src="Images/Design/Back-to-the-top-Button.png"
            alt="Back to the top button"
          />
        </a>
      </figure>
    </main>
    <footer>
      <div class="wrapper">
        <section class="footer-content">
          <div class="footer1">
            <h2>Contact</h2>
            <div class="footer-contact-icon">
              <img src="Images/Icons/telephone-icon.png" alt="Telephone icon" />
              <p>+47 987 65 432</p>
            </div>
            <div class="footer-contact-icon">
              <img src="Images/Icons/mail-icon.png" alt="Mail icon" />
              <p>fictional@bcsm.com</p>
            </div>
            <div class="footer-contact-icon">
              <img src="Images/Icons/location-icon.png" alt="Location icon" />
              <p>Fictional Street 1, 8907 Brønnøysund</p>
            </div>
          </div>
          <div class="footer2">
            <a href="index.html">
              <img
                src="Images/Design/Logo.png"
                alt="Logo for Brønnøysund Community Science Museum"
              />
            </a>
          </div>
          <div class="footer3">
            <img src="Images/Icons/facebook-icon.png" alt="Facebook Icon" />
            <img src="Images/Icons/instagram-icon.png" alt="Instagram Icon" />
            <img src="Images/Icons/youtube-icon.png" alt="Youtube Icon" />
          </div>
        </section>
        <p class="copy">©SP1 SL23</p>
      </div>
    </footer>
  </body>
</html>
